<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Flag!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .hint {
            font-size: 1.2em;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Challenge!</h1>
    <p class="hint">The flag is hidden somewhere in the pages of the sites...</p>
    <p>Can you find it?  🤔</p>
    <!-- Keep looking! -->
       <!-- maybe somewhere in the default page  -->
</body>
</html> 