<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SecureWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to SecureWeb</h1>
        <p>Can you find the hidden flag?</p>
        <div class="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="checkCredentials()">Login</button>
        </div>
        
        <div class="hidden-message" style="display: none;">
            Part 1 of flag: PSY{w3b_
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
