.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

.login-form {
    margin: 20px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 5px;
}

input {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Part 2 of flag: 31 6e 73 70 33 63 74 30 72 5f */
.hidden-message {
    /* Nothing to see here... or is there? */
    opacity: 0;
}
